* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.header {
  padding: 3.75rem;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; }
  .header img {
    width: 9.375rem;
    height: 9.375rem;
    background-color: red; }
  .header nav {
    width: 100%;
    padding: 1.850rem; }
    .header nav ul {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
      list-style: none; }
  .header a {
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 37.5rem; }

@media (max-width: 578px) {
  ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center; } }

main {
  /* ESTILO DEL CONTENEDOR PRINCIPAL*/
  /* ESTILO DE LOS SERVICIOS*/ }
  main .principalContainer {
    background-image: url("../assets/images/fruta.webp");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.35);
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    main .principalContainer .container {
      height: 70%;
      width: 70%;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 193px 75px 193px 134px;
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .principalContainer .container p {
        color: black;
        font-size: 1.2rem;
        font-weight: 400;
        padding: 80px; }
      @media (max-width: 768px) {
        main .principalContainer .container p {
          font-size: 1rem; } }
      main .principalContainer .container button {
        background-color: #C3EF47;
        border-radius: 50px;
        height: 74px;
        width: 80%;
        border: 0;
        box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.85); }
        main .principalContainer .container button a {
          color: #ffffff;
          font-weight: 400;
          font-size: 25px;
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.8);
          text-decoration: none; }
  main .serviceSection {
    background-color: #bb8f79;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around; }
    main .serviceSection h2 {
      text-align: center;
      font-size: 1.2rem; }
    main .serviceSection .cardsGrid {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      justify-content: space-evenly;
      align-items: center;
      justify-items: center; }
      main .serviceSection .cardsGrid .tarjeta {
        width: 9.375rem;
        border: 1px solid black;
        box-shadow: 2px 2px 8px 4px #d3d3d3d1;
        border-radius: 15px;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgba(255, 255, 255, 0.781);
        height: 16.375rem; }
        main .serviceSection .cardsGrid .tarjeta .titulo {
          font-size: 24px;
          padding: 10px 10px 0 10px; }
        main .serviceSection .cardsGrid .tarjeta .cuerpo {
          padding: 10px;
          background-color: #b99b13;
          width: 9.375rem; }
        main .serviceSection .cardsGrid .tarjeta .cuerpo img {
          width: 100%; }
        main .serviceSection .cardsGrid .tarjeta .pie {
          background: #ddba20;
          border-radius: 0 0 15px 15px;
          padding: 10px;
          text-align: center; }
    @media (max-width: 378px) {
      main .serviceSection .cardsGrid {
        grid-template-columns: 1fr; }
        main .serviceSection .cardsGrid .tarjeta {
          width: 80%;
          margin-top: 10px; }
          main .serviceSection .cardsGrid .tarjeta .titulo {
            font-size: 1rem; } }

.contactSection {
  background-color: greenyellow;
  width: 100%;
  text-align: left;
  height: 35%; }
  .contactSection form {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .contactSection form .form input {
      width: 60%;
      height: 25px;
      border-radius: 2px 12px;
      border: 0;
      padding-left: 9px;
      box-shadow: 3px 3px rgba(136, 136, 136, 0.363);
      margin: 10px; }
    .contactSection form .form textarea {
      width: 60%;
      border-radius: 2px 12px;
      border: 0;
      padding-left: 9px;
      box-shadow: 3px 3px rgba(136, 136, 136, 0.363);
      margin: 10px; }
    .contactSection form .btnSubmit {
      background-color: #ddba20;
      color: white;
      font-size: 16px;
      transform: scale(1);
      transition: 0.5s; }
    .contactSection form .btnSubmit:hover {
      background-color: #b99b13;
      cursor: pointer;
      transform: scale(1.1);
      transition: 0.5s; }

.webSection {
  background-color: #b99b13;
  background-image: url(../assets/images/planNutricional.jpg);
  background-repeat: no-repeat;
  background-size: cover; }
  .webSection .pWeb {
    display: flex;
    text-align: end;
    font-size: 1.25rem;
    border-radius: 5rem;
    justify-content: center; }
  .webSection div {
    justify-content: center;
    display: flex;
    justify-content: space-evenly; }
    .webSection div .boton {
      background-color: #C3EF47;
      border-radius: 50px 50px 50px 50px;
      height: 5.25rem;
      width: 8.75rem;
      border: 0;
      box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.85); }

@media (max-width: 320px) {
  .pWeb {
    font-size: 4.75rem;
    text-align: center;
    padding: 1.875rem; }
  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

.mainPlan {
  background-image: url(../assets/images/planNutricional.jpg);
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat; }
  .mainPlan .container {
    display: flex;
    justify-content: center;
    background-color: #e4d611;
    border-radius: 193px 75px 193px 134px;
    flex-direction: column; }
    .mainPlan .container p {
      padding: 3.25rem; }
  .mainPlan div {
    display: flex;
    align-items: center;
    justify-content: space-evenly; }
    .mainPlan div button {
      background-color: #C3EF47;
      border-radius: 50px;
      height: 6.25rem;
      width: 80%;
      border: 0;
      box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.85); }

.seguimientoMain {
  justify-content: space-between;
  background-image: url(../assets/images/necesitasnutricionista-t.jpg.webp); }
  .seguimientoMain section {
    display: flex;
    justify-content: space-evenly; }
    .seguimientoMain section div {
      display: flex;
      flex-direction: column;
      background-color: #d89f23;
      border-radius: 30px 30px 30px 30px;
      width: 50%; }
      .seguimientoMain section div h3 {
        text-align: center; }
      .seguimientoMain section div p {
        text-align: center; }
      .seguimientoMain section div button {
        background-color: rgba(43, 255, 0, 0.267);
        border-radius: 100px 100px 100px 100px; }

@media (max-width: 420px) {
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

.mainTienda section {
  border-radius: 150px 75px 150px 75px;
  background-color: greenyellow; }
  .mainTienda section p {
    text-align: center;
    justify-content: center;
    align-items: center; }

.mainTienda .gridsTienda {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #C3EF47;
  justify-content: space-between;
  align-items: center;
  justify-items: center; }
  .mainTienda .gridsTienda .tarjetaTienda .cuerpo {
    background-color: #caa500d0;
    width: 10rem;
    align-items: center;
    justify-content: center; }
    .mainTienda .gridsTienda .tarjetaTienda .cuerpo img {
      width: 10rem;
      height: 10rem; }
  .mainTienda .gridsTienda .tarjetaTienda .pie {
    text-align: center;
    background-color: white;
    border-radius: 100px 100px 100px 100px; }
    .mainTienda .gridsTienda .tarjetaTienda .pie a {
      text-decoration: none; }

@media (max-width: 320px) {
  .mainTienda .gridsTienda {
    display: grid;
    grid-template-columns: 1fr; } }

@font-face {
  font-family: 'fuentecoder';
  src: url(../assets/font/aesthetic_romance.zip); }

.footer {
  font-family: 'fuentecoder';
  text-align: center;
  background-color: rgba(243, 178, 0, 0.664); }
